<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on"
		/>
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap"
      rel="stylesheet"
    />
		<title>Tehran metro station graph</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.body {
				background-color: rgb(243, 243, 243);
				width: 100%;
			}
			.graph_wrapper {
				width: 100%;
				height: 100vh;
			}
			svg {
				width: 100%;
				height: 99%;
			}
			.dialog {
				display: none;
				position: fixed;
				direction: rtl;
				bottom: 20px;
				right: 20px;
				width: 250px;
				background: rgba(255, 255, 255, 0.1);
				border: 2px solid rgba(0, 0, 0, 0.062);
				border-radius: 8px;
				padding: 10px;
				z-index: 1;
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				transition: all 0.3s ease;
			}
			.dialog-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-weight: bold;
			}
			.dialog-body {
				margin-top: 10px;
			}
			button {
				padding: 2px 6px;
				border: 1px solid #cccccc00;
				border-radius: 4px;
				cursor: pointer;
				background: rgba(0, 0, 0, 0);
				color: rgb(227, 20, 20);
			}
			button:hover {
				background-color: rgba(0, 0, 0, 0.2);
			}
			.no-select {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}.search-box-container{
				position: fixed;
				direction: rtl;
				display: flex;
				justify-content: center;
				top: 5px;
				width: 90%;
				margin: 5%;
				margin-top: 0;
				height:  50px;
				z-index: 1;
			}.search-box{
				width: 250px;
				height:  35px;
				padding: 10px;
				margin-top: 0;
				background: rgba(255, 255, 255, 0.1);
				border: 2px solid rgba(0, 0, 0, 0.163);
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				z-index: 1;
				transition: all 0.3s ease;
			}.search-item{
				width: 250px;
				height:  35px;
				padding: 10px;
				background: rgba(255, 255, 255, 0.675);
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				z-index: 1;
				transition: all 0.3s ease;
			}.search-item:hover{
				background: rgba(76, 76, 76, 0.675);
				transition: all 0.5s ease;
			}
      .vazirmatn-normal {
				font-family: "Vazirmatn", serif;
				font-optical-sizing: auto;
				font-weight:300;
				font-style: normal;
			}
		</style>
	</head>
	<body class="vazirmatn-normal">
		<div class="graph_wrapper no-select" id="graph"></div>
		<div class="search-box-container no-select flex" id="search-box">
			<div id="searchDropdown" class="dropdown-content">
				<input type="text" id="serach-input" class="search-box vazirmatn-normal"
				onfocusout="closeSearch();"
				onkeyup="searchStation()"
				onfocus="closeDialog();searchStation()"
				placeholder="نام ایستگاه را جستجو کنید ..."></div>
			</div>
		</div>
		<div class="dialog" id="nodePropertiesDialog">
			<div class="dialog-header">
				<span id="dialogTitle">اطلاعات ایستگاه</span>
				<button id="closeDialogBtn">X</button>
			</div>
			<div class="dialog-body">
				<p><strong>نام:</strong> <span id="nodeName"></span></p>
				<p><strong>خط:</strong> <span id="nodeLines"></span></p>
				<p>
					<strong>آدرس:</strong>
					<span class="no-select" id="nodeAddress"></span>
				</p>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/vivagraphjs/0.12.0/vivagraph.min.js"
			integrity="sha512-gkKEgYqs7I24YHETln6iLyd9Oy10s2Cyaev28dxbCQa3mV22SbdDsWrprpRL/DSAJERZiFiQcN+wnsxPKR6Trw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script>
			const graph = Viva.Graph.graph();
			const graphics = Viva.Graph.View.svgGraphics();
			const nodeSize = 24;

			const init = async () => {
				const response = await fetch(
					"https://raw.githubusercontent.com/mostafa-kheibary/tehran-metro-graph/main/data/stations.json",
				);
				const stations = await response.json();

				const searchDropdown = document.getElementById("searchDropdown");

				// add nodes and relationships based on the graph data
				for (let station in stations) {
					graph.addNode(station, stations[station]);

					var span = document.createElement('span');
					span.style.display="none"
					span.classList.add("search-item");
					span.innerHTML = stations[station].translations.fa;
					span.addEventListener("mousedown", function (e) {
						RenderNodeProperties({data:stations[station]});
					});
					searchDropdown.appendChild(span);

					for (let relationship of stations[station].relations) {
						graph.addLink(station, relationship);
					}
				}

				// Graphic as svg
				graphics.node((node) => {
					console.log(node.data);
					const ui = Viva.Graph.svg("g");
					ui.on("click", function (e) {
						RenderNodeProperties(node);
					});
					ui.on("touchstart", function (e) {
						e.preventDefault(); // Prevent default touch behavior
						RenderNodeProperties(node);
					});
					// Create SVG text element with user id as content
					const svgText = Viva.Graph.svg("text")
						.attr("y", "-2px")
						.attr("font-size", "10px")
						.attr("font-weight", "bold")
            .attr("font-family", "Vazirmatn, sans-serif")
						.attr("fill", "#000")
						.text(node.data?.translations.fa || "");
					const svgTexten = Viva.Graph.svg("text")
						.attr("y", "-15px")
						.attr("font-size", "10px")
            .attr("font-family", "Vazirmatn, sans-serif")
						.attr("fill", "#000")
						.text(node.data?.name || "");

					const svgRect = Viva.Graph.svg("rect")
						.attr("width", "10px")
						.attr("height", "10px")
						.attr("fill", node.data?.colors[0] || "black")
						.attr("y", "10px")
						.attr("x", "10px")
						.attr("rx", "150px");
					if (node.data?.colors[1]) {
						const svg2Rect = Viva.Graph.svg("rect")
							.attr("width", "15px")
							.attr("height", "15px")
							.attr("rx", "150px")
							.attr("fill", node.data?.colors[1] || "black")
							.attr("y", "7.5px")
							.attr("x", "7.5px");
						ui.append(svg2Rect);
					}
					if (node.data.disabled) {
						const svg4Rect = Viva.Graph.svg("rect")
							.attr("width", "15px")
							.attr("height", "15px")
							.attr("rx", "150px")
							.attr("strock", "black")
							.attr("stroke-dasharray", "3 3")
							.attr("y", "7.5px")
							.attr("x", "7.5px");
						ui.append(svg4Rect);
					}
					ui.append(svgTexten);
					ui.append(svgText);
					ui.append(svgRect);
					return ui;
				});

				graphics.placeNode(function (nodeUI, pos) {
					nodeUI.attr(
						"transform",
						"translate(" +
							(pos.x - nodeSize / 2) +
							"," +
							(pos.y - nodeSize / 2) +
							")",
					);
				});

				const layout = Viva.Graph.Layout.forceDirected(graph, {
					springLength: 50,
					springCoeff: 0.0005,
					dragCoeff: 0.02,
					gravity: -5,
				});

				const renderer = Viva.Graph.View.renderer(graph, {
					layout,
					graphics,
					container: document.getElementById("graph"),
				});
				renderer.run();
			};


			function closeSearch() {
				const items = document.querySelectorAll(".search-item");
				for (let i = 0; i < items.length; i++) {
					items[i].style.display = "none";
				}
			}

			function searchStation() {
				closeDialog();
				const serachInput = document.getElementById("serach-input");
				const filter = serachInput.value.toUpperCase();
				const items = document.querySelectorAll(".search-item");

				for (let i = 0; i < items.length; i++) {
					txtValue = items[i].textContent || a[i].innerText;
					if(filter==""){
						items[i].style.display = "none";
					}else if (txtValue.toUpperCase().indexOf(filter) > -1) {
						items[i].style.display = "block";
					} else {
						items[i].style.display = "none";
					}
				}
			}

			function RenderNodeProperties(node) {
				closeSearch();
				const dialog = document.getElementById("nodePropertiesDialog");
				const nodeNameElement = document.getElementById("nodeName");
				const nodeAddressElement = document.getElementById("nodeAddress");
				const nodeLinesElement = document.getElementById("nodeLines");
				const closeButton = document.getElementById("closeDialogBtn");

				nodeNameElement.textContent =
					node.data.translations.fa || node.data.name;
				nodeLinesElement.innerHTML = node.data.lines
					.map(
						(line, i) =>
							`<span style="color: ${node.data.colors[i]};">${line}</span>`,
					)
					.join(" و ");
				nodeAddressElement.innerHTML = node.data.address
					? `${node.data.address}`
					: `به زودی ...`;
				nodeAddressElement.style.fontSize = "13px";

				dialog.style.display = "block";

				closeButton.onclick = function () {
					dialog.style.display = "none";
				};
			}

			function closeDialog() {
				const dialog = document.getElementById("nodePropertiesDialog");
				dialog.style.display = "none";
			}

			init();
		</script>
	</body>
</html>
